# MyStore-GB-

./: .gitignore  MyStore(GB).sln
Models/: DataBaseContext.cs  Employee.cs
Models/Entities/: Brand.cs  Category.cs  Employee.cs  Product.cs
Models/Migrations/: 20211004160346_initial.Designer.cs  20211004160346_initial.cs  20211008183001_initial2.Designer.cs  20211008183001_initial2.cs  DataBaseContextModelSnapshot.cs
MyStore(GB)/: MyStore(GB).csproj  Program.cs  Startup.cs  appsettings.json
MyStore(GB)/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
MyStore(GB)/Models/: ErrorViewModel.cs
MyStore(GB)/Models/Service/: BrandService.cs  CategorySevice.cs  EmployeeService.cs  ProductService.cs
MyStore(GB)/Models/Service/Interface/: IBrandsSevice.cs  ICategorysService.cs  IEmployeeService.cs  IProductsSevice.cs
MyStore(GB)/Properties/: launchSettings.json
MyStore(GB)/Views/: _ViewImports.cshtml
MyStore(GB)/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore(GB)/Views/Home/: Index.cshtml
MyStore(GB)/Views/Home/Partial/: _Brands.cshtml  _Category.cshtml
MyStore(GB)/Views/Product/: Details.cshtml  Index.cshtml
MyStore(GB)/Views/Shared/: _Layout.cshtml
MyStore(GB)/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml
